# UberLogin

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akash/android/uberlogin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iot/hmb/uberlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/android/uberlogin/: MainActivity.java
app/src/main/java/com/iot/hmb/uberlogin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akash/android/uberlogin/: ExampleUnitTest.java
app/src/test/java/com/iot/hmb/uberlogin/: ExampleUnitTest.java
